{
  "name": "@diddy/rotation",
  "version": "1.2.2",
  "private": true,
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "build:sync": "node build.js --sync",
    "build:all": "node build.js --all",
    "watch": "node dev-watch.js"
  },
  "excludeClasses": []
}
